{
    "version": 6,
    "cmakeMinimumRequired": {
        "major": 3,
        "minor": 28,
        "patch": 0
    },
    "configurePresets": [
        {
            "name": "default",
            "displayName": "Default (VS2026 Debug)",
            "description": "Debug build with Visual Studio 2026 on Windows",
            "generator": "Visual Studio 18 2026",
            "binaryDir": "${sourceDir}/build/${presetName}",
            "architecture": {
                "value": "x64",
                "strategy": "set"
            }
        },
        {
            "name": "release",
            "displayName": "VS2026 Release",
            "description": "Optimised release build with Visual Studio 2026 on Windows",
            "generator": "Visual Studio 18 2026",
            "binaryDir": "${sourceDir}/build/${presetName}",
            "architecture": {
                "value": "x64",
                "strategy": "set"
            }
        },
        {
            "name": "ninja-debug",
            "displayName": "Ninja Debug",
            "description": "Single-config Ninja debug build for local native development",
            "generator": "Ninja",
            "binaryDir": "${sourceDir}/build/${presetName}",
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "Debug"
            }
        },
        {
            "name": "ninja-release",
            "displayName": "Ninja Release",
            "description": "Single-config Ninja release build for Linux/macOS/WSL",
            "generator": "Ninja",
            "binaryDir": "${sourceDir}/build/${presetName}",
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "Release"
            }
        },
        {
            "name": "ninja-relwithdebinfo",
            "displayName": "Ninja RelWithDebInfo",
            "description": "Release-optimised Ninja build with debug symbols",
            "generator": "Ninja",
            "binaryDir": "${sourceDir}/build/${presetName}",
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "RelWithDebInfo"
            }
        },
        {
            "name": "clang-debug",
            "displayName": "Clang Debug",
            "description": "Clang + Ninja debug build",
            "generator": "Ninja",
            "binaryDir": "${sourceDir}/build/${presetName}",
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "Debug",
                "CMAKE_C_COMPILER": "clang",
                "CMAKE_CXX_COMPILER": "clang++"
            }
        },
        {
            "name": "clang-release",
            "displayName": "Clang Release",
            "description": "Clang + Ninja release build",
            "generator": "Ninja",
            "binaryDir": "${sourceDir}/build/${presetName}",
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "Release",
                "CMAKE_C_COMPILER": "clang",
                "CMAKE_CXX_COMPILER": "clang++"
            }
        },
        {
            "name": "mingw-release",
            "displayName": "MinGW Release",
            "description": "Windows cross-compiled release build from WSL/Linux using MinGW-w64",
            "generator": "Ninja",
            "binaryDir": "${sourceDir}/build/${presetName}",
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "Release",
                "CMAKE_SYSTEM_NAME": "Windows",
                "CMAKE_C_COMPILER": "x86_64-w64-mingw32-gcc",
                "CMAKE_CXX_COMPILER": "x86_64-w64-mingw32-g++"
            }
        }
    ],
    "buildPresets": [
        {
            "name": "debug",
            "configurePreset": "default",
            "configuration": "Debug"
        },
        {
            "name": "release",
            "configurePreset": "release",
            "configuration": "Release"
        },
        {
            "name": "ninja-debug",
            "configurePreset": "ninja-debug"
        },
        {
            "name": "ninja-release",
            "configurePreset": "ninja-release"
        },
        {
            "name": "ninja-relwithdebinfo",
            "configurePreset": "ninja-relwithdebinfo"
        },
        {
            "name": "clang-debug",
            "configurePreset": "clang-debug"
        },
        {
            "name": "clang-release",
            "configurePreset": "clang-release"
        },
        {
            "name": "mingw-release",
            "configurePreset": "mingw-release"
        }
    ]
}
